[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:jboss]
command=/opt/jboss-eap-7.0/bin/standalone.sh -bmanagement 0.0.0.0 -b 0.0.0.0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
