################################## INCLUDES ###################################
include redis.conf
################################ REDIS CLUSTER ################################
cluster-enabled yes
cluster-config-file nodes-6379.conf
cluster-node-timeout 3000
############################## APPEND ONLY MODE ###############################
appendonly yes
